# 1 "3-print_numbers.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "3-print_numbers.c"
# 1 "main.h" 1



int _putchar(char c);
int _isupper(int c);
int _isdigit(int c);
int mul(int a, int b);
void print_numbers(void);
void print_mosts_numbers(void);
void more_numbers(void);
void print_line(int n);
void print_diagonal(int n);
void print_square(int size);
void print_triangle(int size);
void print_number(int n);
# 2 "3-print_numbers.c" 2






void print_numbers(void)
{
 int a;

 for (a = 0; a <= 9; a++)
  _putchar('0' + a);
 _putchar('\n');
}
